# Generated by Django 2.1 on 2018-08-04 14:08

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('boutique', '0005_auto_20180723_2006'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boutique.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(max_length=50)),
                ('payment', models.CharField(max_length=120)),
                ('date_add', models.DateTimeField(default=django.utils.timezone.now)),
                ('shipping_number', models.CharField(max_length=120)),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boutique.Cart')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boutique.Customer')),
                ('delivery_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boutique.Address')),
                ('invoiced_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_invoice_address_fk', to='boutique.Address')),
            ],
            options={
                'verbose_name': 'Commande',
            },
        ),
        migrations.CreateModel(
            name='OrderState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_email', models.BooleanField(default=0)),
                ('shipped', models.BooleanField(default=0)),
                ('paid', models.BooleanField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boutique.OrderState'),
        ),
    ]
