# Generated by Django 2.1 on 2018-08-05 08:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('boutique', '0007_supplier'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('date_add', models.DateTimeField(default=django.utils.timezone.now)),
                ('reduction', models.DecimalField(decimal_places=2, max_digits=4)),
            ],
        ),
        migrations.AlterField(
            model_name='supplier',
            name='name',
            field=models.CharField(max_length=300),
        ),
        migrations.AddField(
            model_name='customer',
            name='group',
            field=models.ManyToManyField(to='boutique.CustomerGroup'),
        ),
    ]
