# Generated by Django 2.1 on 2018-08-05 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boutique', '0008_auto_20180805_0829'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='group',
            new_name='groups',
        ),
    ]
