# Generated by Django 2.1 on 2018-08-05 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boutique', '0009_auto_20180805_0835'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customergroup',
            options={'verbose_name': 'Groupe client'},
        ),
        migrations.AlterField(
            model_name='customer',
            name='groups',
            field=models.ManyToManyField(null=True, to='boutique.CustomerGroup'),
        ),
    ]
