# Generated by Django 2.1 on 2018-08-28 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boutique', '0012_article'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='reference',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
    ]
