# Generated by Django 2.1 on 2018-08-28 09:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('boutique', '0013_article_reference'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='referenceSupplier',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Référence Fou.'),
        ),
        migrations.AlterField(
            model_name='article',
            name='date_add',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name="Date d'ajout"),
        ),
        migrations.AlterField(
            model_name='article',
            name='name',
            field=models.CharField(max_length=600, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='article',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Prix'),
        ),
        migrations.AlterField(
            model_name='article',
            name='reference',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Référence Fripon'),
        ),
    ]
