# Generated by Django 2.1 on 2018-08-31 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boutique', '0014_auto_20180828_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boutique.Supplier', verbose_name='Fournisseur'),
        ),
    ]
