# Generated by Django 2.1 on 2018-08-31 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boutique', '0015_auto_20180831_0919'),
    ]

    operations = [
        migrations.CreateModel(
            name='CartProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boutique.Article')),
                ('id_cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boutique.Cart')),
            ],
        ),
        migrations.AlterModelOptions(
            name='address',
            options={'verbose_name': 'Commande'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={},
        ),
    ]
